
#
# Copyright (C) 2014 Business Learning Incorporated (www.businesslearninginc.com)
#
# Use of this source code is governed by an MIT-style license
# that can be found in the LICENSE file
#

#
#	Motion configuration for use with MotionMail
#  
#  	MotionMail is a script that provides a means for sending media (pictures or movies) generated
#  	by a Motion event via email (currently SMTP is supported)
#  
#  	The Motion 'on_picture_save' or 'on_movie-end' command is where MotionMail expects to
#  	be called. The syntax for calling this script from this command is:
#  
#		<on_picture_save|on_movie_end> <absolute path to ruby> <absolute path to motion_mail.rb> <%D %f %t>
#  
#  		(e.g., on_picture_save /usr/bin/ruby /etc/motion_mail/motion_mail.rb %D %f %t)
#    
#  	The following dependencies are required for use:
#  
#		-- motion
#  		-- ruby interpreter (Ruby 2.0+)
#		-- inifile (2.0.2+)
#		-- logger (1.2.8+)
#		-- mail (2.5.4+)
#
# Installation
#
#	1. create /etc/motion_mail folder
#
#	2. copy all files into /etc/motion_mail:
#		-- motion_mail.rb
#		-- motion_mail.cfg
#		-- lib_mail.rb
#
#	3. edit motion_mail.cfg
#
#	4. update motion.conf to call motion_mail on movie end or picture save:
#
#		e.g., echo 'on_picture_save /path/to/ruby /path/to/motion_mail.rb %D %f %t' >> /etc/motion/motion.conf
#
#	5. restart motion to have update to motion take effect:
#
#		e.g., /etc/init.d/motion restart
#

[General]

# enable (1) or disable (0) application logging
#
logging_enable = 1

# absolute path to the application logfile
#
# NOTE not used if logging_enable = 0
#
logfile_path = "/etc/motion_mail"

[Email]

# email sender
#
email_from = someone@somewhere.com

# email recipient
#
email_to = someone@gmail.com

# email body
#
# NOTE that reserved words use the syntax !ALLCAPS and are replaced in the application
#
email_body = Motion detected an event of importance. The event (\#!EVENT) shows !PIXELS pixels changed, and was captured by Camera \#!CAMERA.

# mail (smtp) configuration
#
smtp_address = smtp.gmail.com
smtp_port = 587
smtp_domain = localhost
smtp_username = someone
smtp_password = password
smtp_authentication = plain
smtp_enable_starttls_auto = true